{
  "name": "attendance-api",
  "version": "1.0.0",
  "description": "사내 근태관리 시스템 — TypeScript 백엔드 API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "ts-node src/db/migrate.ts",
    "seed": "ts-node src/db/seed.ts",
    "start:prod": "node dist/db/migrate.js && node dist/db/seed.js && node dist/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "firebase-admin": "^13.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "pino-http": "^10.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.17",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "engines": { "node": ">=20.0.0" }
}
